CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="April O'Neil"
CONFIG_BT_CENTRAL=y

#GATT
CONFIG_BT_DIS=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Enable data signing which is used for transferring authenticated data in an unencrypted connection.
CONFIG_BT_SIGNING=y

